"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//src/wasm/geoip/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "parse_bench" with type "bench" omitted

rust_library(
    name = "ipnetwork",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "serde",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=ipnetwork",
        "manual",
    ],
    version = "0.18.0",
    # buildifier: leave-alone
    deps = [
        "@raze__serde__1_0_136//:serde",
    ],
)

# Unsupported target "test_json" with type "test" omitted
