"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "js_sys",
    actual = "@raze__js_sys__0_3_57//:js_sys",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lzma_rs",
    actual = "@raze__lzma_rs__0_2_0//:lzma_rs",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "maxminddb",
    actual = "@raze__maxminddb__0_23_0//:maxminddb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "once_cell",
    actual = "@raze__once_cell__1_10_0//:once_cell",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_macro2",
    actual = "@raze__proc_macro2__1_0_28//:proc_macro2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_136//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasm_bindgen",
    actual = "@raze__wasm_bindgen__0_2_80//:wasm_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "web_sys",
    actual = "@raze__web_sys__0_3_51//:web_sys",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wee_alloc",
    actual = "@raze__wee_alloc__0_4_5//:wee_alloc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
